<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerControllers.NewCustomerController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="565.0" style="-fx-background-color: grey; -fx-border-radius: 10; -fx-border-color: black;">
         <children>
            <Label layoutX="12.0" layoutY="14.0" text="Customer Name" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <Label layoutX="6.0" layoutY="37.0" text="Customer Address" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="80.0" />
            <ComboBox fx:id="countryDropDown_list" layoutX="314.0" layoutY="53.0" onAction="#onItemCountry_selected" prefHeight="25.0" prefWidth="87.0" promptText="Country" AnchorPane.topAnchor="80.0" />
            <ComboBox fx:id="divisionDropDown_list" layoutX="411.0" layoutY="53.0" prefWidth="150.0" promptText="State/Province" AnchorPane.topAnchor="80.0" />
            <TextField fx:id="customerID_input" editable="false" layoutX="153.0" layoutY="2.0" promptText="Auto Gen - Disabled" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="2.0" />
            <TextField fx:id="customerName_input" layoutX="153.0" layoutY="2.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="customerAddress_input" layoutX="153.0" layoutY="53.0" AnchorPane.topAnchor="80.0" />
            <TextField fx:id="customerPostal_input" layoutX="153.0" layoutY="89.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="customerPhone_input" layoutX="153.0" layoutY="149.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="14.0" layoutY="153.0" text="Customer Phone Number" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="14.0" layoutY="93.0" text="Customer Postal Code" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="314.0" layoutY="10.0" text="Customer ID" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Button layoutX="484.0" layoutY="224.0" mnemonicParsing="false" onAction="#newCustomerSaveBtn_click" text="Save" />
      <Button layoutX="548.0" layoutY="224.0" mnemonicParsing="false" onAction="#onCancelBtnClick" text="Cancel" />
   </children>
</AnchorPane>
